# SamuraiApp2020

./: SamuraiApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  minhabase.db
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml
SamuraiApp.Data/Migrations/: 20200117001339_initial.Designer.cs  20200117001339_initial.cs  20200117170520_inicial.Designer.cs  20200117170520_inicial.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs
SamuraiApp.Tests/: UnitTest1.cs
